[defaults]
callbacks_enabled = profile_tasks
gathering               = smart
fact_caching            = ansible.builtin.jsonfile
fact_caching_connection = ./.ansible/facts_cache
fact_caching_timeout    = 86400

